{
  "name": "folderize-projects",
  "displayName": "Folderizer",
  "description": "%folderize.description%",
  "version": "0.2.0",
  "publisher": "giovane-breno",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "project manager",
    "project management",
    "projects",
    "workspace switcher",
    "workspace manager",
    "folder switcher",
    "project switcher",
    "sidebar",
    "favorites",
    "recent projects"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/giovane-breno/folderize"
  },
  "bugs": {
    "url": "https://github.com/giovane-breno/folderize/issues"
  },
  "homepage": "https://github.com/giovane-breno/folderize#readme",
  "sponsor": {
    "url": "https://github.com/sponsors/giovane-breno"
  },
  "qna": "marketplace",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "colors": [
      {
        "id": "folderize.openFolderForeground",
        "description": "%folderize.color.openFolderForeground%",
        "defaults": {
          "dark": "#009936",
          "light": "#00994D"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "folderize",
          "title": "Folderize",
          "icon": "$(folder-library)"
        }
      ]
    },
    "views": {
      "folderize": [
        {
          "id": "folderize.projectsView",
          "name": "%folderize.view.projects%",
          "showCollapseAll": true
        },
        {
          "id": "folderize.favoritesView",
          "name": "%folderize.view.favorites%",
          "visibility": "collapsed",
          "when": "folderize.hasFavorites"
        },
        {
          "id": "folderize.recentsView",
          "name": "%folderize.view.recents%",
          "visibility": "collapsed"
        },
        {
          "id": "folderize.rootsView",
          "name": "%folderize.view.roots%",
          "visibility": "collapsed"
        },
        {
          "id": "folderize.dockerView",
          "name": "%folderize.view.docker%",
          "visibility": "collapsed",
          "when": "folderize.hasDockerCompose"
        },
        {
          "id": "folderize.helpView",
          "name": "%folderize.view.aboutUs%",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "folderize.projectsView",
        "contents": "%folderize.viewsWelcome.projects%"
      },
      {
        "view": "folderize.recentsView",
        "contents": "%folderize.viewsWelcome.recents%"
      },
      {
        "view": "folderize.rootsView",
        "contents": "%folderize.viewsWelcome.roots%"
      },
      {
        "view": "folderize.dockerView",
        "contents": "%folderize.viewsWelcome.docker%"
      }
    ],
    "commands": [
      {
        "command": "folderize.quickOpen",
        "title": "%folderize.command.quickOpen%"
      },
      {
        "command": "folderize.showVersion",
        "title": "%folderize.command.showVersion%"
      },
      {
        "command": "folderize.openGithub",
        "title": "%folderize.command.openGithub%"
      },
      {
        "command": "folderize.reportIssue",
        "title": "%folderize.command.reportIssue%"
      },
      {
        "command": "folderize.starRepo",
        "title": "%folderize.command.starRepo%"
      },
      {
        "command": "folderize.refresh",
        "title": "%folderize.command.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "folderize.add",
        "title": "%folderize.command.add%",
        "icon": "$(add)"
      },
      {
        "command": "folderize.addRootFolder",
        "title": "%folderize.command.addRootFolder%"
      },
      {
        "command": "folderize.addProject",
        "title": "%folderize.command.addProject%"
      },
      {
        "command": "folderize.addFolder",
        "title": "%folderize.command.addFolder%"
      },
      {
        "command": "folderize.addCurrentFolder",
        "title": "%folderize.command.addCurrentFolder%"
      },
      {
        "command": "folderize.openProjectInNewWindow",
        "title": "%folderize.command.openProjectInNewWindow%"
      },
      {
        "command": "folderize.openInTerminal",
        "title": "%folderize.command.openInTerminal%"
      },
      {
        "command": "folderize.revealInFileManager",
        "title": "%folderize.command.revealInFileManager%"
      },
      {
        "command": "folderize.copyPath",
        "title": "%folderize.command.copyPath%"
      },
      {
        "command": "folderize.openProjectGithub",
        "title": "%folderize.command.openProjectGithub%"
      },
      {
        "command": "folderize.manage",
        "title": "%folderize.command.manage%"
      },
      {
        "command": "folderize.adjustOrder",
        "title": "%folderize.command.adjustOrder%"
      },
      {
        "command": "folderize.exportBackup",
        "title": "%folderize.command.exportBackup%"
      },
      {
        "command": "folderize.importBackup",
        "title": "%folderize.command.importBackup%"
      },
      {
        "command": "folderize.resetAll",
        "title": "%folderize.command.resetAll%"
      },
      {
        "command": "folderize.addCategory",
        "title": "%folderize.command.addCategory%",
        "icon": "$(new-folder)"
      },
      {
        "command": "folderize.renameCategory",
        "title": "%folderize.command.renameCategory%"
      },
      {
        "command": "folderize.removeCategory",
        "title": "%folderize.command.removeCategory%"
      },
      {
        "command": "folderize.openProject",
        "title": "%folderize.command.openProject%"
      },
      {
        "command": "folderize.renameProject",
        "title": "%folderize.command.renameProject%"
      },
      {
        "command": "folderize.removeProject",
        "title": "%folderize.command.removeProject%"
      },
      {
        "command": "folderize.toggleFavorite",
        "title": "%folderize.command.toggleFavorite%"
      },
      {
        "command": "folderize.dockerStart",
        "title": "%folderize.command.dockerStart%",
        "icon": "$(play)"
      },
      {
        "command": "folderize.dockerStop",
        "title": "%folderize.command.dockerStop%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "folderize.dockerRestart",
        "title": "%folderize.command.dockerRestart%",
        "icon": "$(debug-restart)"
      },
      {
        "command": "folderize.dockerStartAll",
        "title": "%folderize.command.dockerStartAll%",
        "icon": "$(play)"
      },
      {
        "command": "folderize.dockerPauseAll",
        "title": "%folderize.command.dockerPauseAll%",
        "icon": "$(debug-pause)"
      },
      {
        "command": "folderize.dockerRestartAll",
        "title": "%folderize.command.dockerRestartAll%",
        "icon": "$(debug-restart)"
      },
      {
        "command": "folderize.dockerContainerStart",
        "title": "%folderize.command.dockerContainerStart%",
        "icon": "$(play)"
      },
      {
        "command": "folderize.dockerContainerStop",
        "title": "%folderize.command.dockerContainerStop%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "folderize.dockerContainerPause",
        "title": "%folderize.command.dockerContainerPause%",
        "icon": "$(debug-pause)"
      },
      {
        "command": "folderize.dockerContainerUnpause",
        "title": "%folderize.command.dockerContainerUnpause%",
        "icon": "$(play)"
      },
      {
        "command": "folderize.dockerContainerExec",
        "title": "%folderize.command.dockerContainerExec%",
        "icon": "$(terminal)"
      },
      {
        "command": "folderize.clearRecents",
        "title": "%folderize.command.clearRecents%",
        "icon": "$(clear-all)"
      },
      {
        "command": "folderize.removeRootFolder",
        "title": "%folderize.command.removeRootFolder%"
      },
      {
        "command": "folderize.includeExcludedPath",
        "title": "%folderize.command.includeExcludedPath%",
        "icon": "$(eye)"
      },
      {
        "command": "folderize.ignoreFoundPath",
        "title": "%folderize.command.ignoreFoundPath%",
        "icon": "$(eye-closed)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "folderize.add",
          "when": "view == folderize.projectsView",
          "group": "navigation@1"
        },
        {
          "command": "folderize.addCategory",
          "when": "view == folderize.projectsView",
          "group": "navigation@2"
        },
        {
          "command": "folderize.refresh",
          "when": "view == folderize.projectsView",
          "group": "navigation@3"
        },
        {
          "command": "folderize.adjustOrder",
          "when": "view == folderize.projectsView",
          "group": "1_manage@1"
        },
        {
          "command": "folderize.manage",
          "when": "view == folderize.projectsView",
          "group": "1_manage@3"
        },
        {
          "command": "folderize.exportBackup",
          "when": "view == folderize.projectsView",
          "group": "2_backup@1"
        },
        {
          "command": "folderize.importBackup",
          "when": "view == folderize.projectsView",
          "group": "2_backup@2"
        },
        {
          "command": "folderize.resetAll",
          "when": "view == folderize.projectsView",
          "group": "2_backup@3"
        },
        {
          "command": "folderize.clearRecents",
          "when": "view == folderize.recentsView",
          "group": "navigation"
        },
        {
          "command": "folderize.addRootFolder",
          "when": "view == folderize.rootsView",
          "group": "navigation@1"
        },
        {
          "command": "folderize.refresh",
          "when": "view == folderize.rootsView",
          "group": "navigation@2"
        },
        {
          "command": "folderize.dockerStartAll",
          "when": "view == folderize.dockerView",
          "group": "navigation@1"
        },
        {
          "command": "folderize.dockerPauseAll",
          "when": "view == folderize.dockerView",
          "group": "navigation@2"
        },
        {
          "command": "folderize.dockerRestartAll",
          "when": "view == folderize.dockerView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "folderize.openProject",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite)\\b/",
          "group": "1_open@1"
        },
        {
          "command": "folderize.openProjectInNewWindow",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite)\\b/",
          "group": "1_open@2"
        },
        {
          "command": "folderize.openInTerminal",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite)\\b/",
          "group": "1_open@3"
        },
        {
          "command": "folderize.revealInFileManager",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite)\\b/",
          "group": "1_open@4"
        },
        {
          "command": "folderize.openProjectGithub",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite)\\b/",
          "group": "1_open@5"
        },
        {
          "command": "folderize.copyPath",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite|projectMissing)\\b/",
          "group": "1_open@6"
        },
        {
          "command": "folderize.toggleFavorite",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite)\\b/",
          "group": "2_edit@1"
        },
        {
          "command": "folderize.renameProject",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite)\\b/",
          "group": "2_edit@2"
        },
        {
          "command": "folderize.removeProject",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /^(project|projectFavorite|projectMissing)\\b/",
          "group": "3_remove"
        },
        {
          "command": "folderize.dockerStart",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /docker-stopped/",
          "group": "inline"
        },
        {
          "command": "folderize.dockerStop",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /docker-running/",
          "group": "inline@1"
        },
        {
          "command": "folderize.dockerRestart",
          "when": "(view == folderize.projectsView || view == folderize.favoritesView || view == folderize.recentsView) && viewItem =~ /docker-running/",
          "group": "inline@2"
        },
        {
          "command": "folderize.dockerContainerExec",
          "when": "view == folderize.dockerView && viewItem =~ /^container-running/",
          "group": "inline@1"
        },
        {
          "command": "folderize.dockerContainerPause",
          "when": "view == folderize.dockerView && viewItem =~ /^container-running/",
          "group": "inline@2"
        },
        {
          "command": "folderize.dockerContainerStop",
          "when": "view == folderize.dockerView && viewItem =~ /^container-(running|paused)/",
          "group": "inline@3"
        },
        {
          "command": "folderize.dockerContainerUnpause",
          "when": "view == folderize.dockerView && viewItem =~ /^container-paused/",
          "group": "inline@1"
        },
        {
          "command": "folderize.dockerContainerStart",
          "when": "view == folderize.dockerView && viewItem =~ /^container-(exited|created|dead)/",
          "group": "inline"
        },
        {
          "command": "folderize.renameCategory",
          "when": "view == folderize.projectsView && viewItem == category",
          "group": "2_edit"
        },
        {
          "command": "folderize.removeCategory",
          "when": "view == folderize.projectsView && viewItem == category",
          "group": "3_remove"
        },
        {
          "command": "folderize.revealInFileManager",
          "when": "view == folderize.rootsView && viewItem =~ /^rootFolder\\b/",
          "group": "1_open"
        },
        {
          "command": "folderize.removeRootFolder",
          "when": "view == folderize.rootsView && viewItem =~ /^rootFolder(Missing)?\\b/",
          "group": "3_remove"
        },
        {
          "command": "folderize.includeExcludedPath",
          "when": "view == folderize.rootsView && viewItem == ignoredPath",
          "group": "inline"
        },
        {
          "command": "folderize.includeExcludedPath",
          "when": "view == folderize.rootsView && viewItem == ignoredPath",
          "group": "1_open"
        },
        {
          "command": "folderize.ignoreFoundPath",
          "when": "view == folderize.rootsView && viewItem == foundPath",
          "group": "inline"
        },
        {
          "command": "folderize.ignoreFoundPath",
          "when": "view == folderize.rootsView && viewItem == foundPath",
          "group": "1_open"
        }
      ]
    },
    "configuration": {
      "title": "Folderize",
      "properties": {
        "folderize.rootFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%folderize.config.rootFolders%"
        },
        "folderize.projects": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%folderize.config.projects%"
        },
        "folderize.categories": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%folderize.config.categories%"
        },
        "folderize.uncategorizedPosition": {
          "type": "number",
          "default": -1,
          "description": "%folderize.config.uncategorizedPosition%"
        },
        "folderize.projectMeta": {
          "type": "object",
          "default": {},
          "description": "%folderize.config.projectMeta%"
        },
        "folderize.excludedPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%folderize.config.excludedPaths%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc --noEmit -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
